# Visual_gitea

ConsoleApp1/: ConsoleApp1.csproj  rev.ps1  shell.sh
